<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>DJH Designs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Lato|Merriweather' rel='stylesheet' type='text/css'>
    <link rel="javascript" href="js/index.js">

  </head>

  <body>

<header>
<!--   logo        -->
 <h1><img class="logo" src="https://raw.githubusercontent.com/dhadaway/dhadaway.github.io/master/img/final-logo-white.png" alt="logo"></h1>
<!--     nav    -->
<nav role='navigation' class="nav" class="grid-6">
  <ul>
    <li><a href="index.html" id="home-nav">Home</a></li>
    <li><a href="about.html" id="about-nav">About</a></li>
    <li><a href="resume.html" id="resume-nav">Resume</a></li>
    <li><a href="portfolio.html" id="portfolio-nav">Portfolio</a></li>
  </ul>
</nav>
<!-- moblie nav   -->
    <a href="#" class="nav__trigger"><span class="nav__icon"></span></a>
      <nav class="m_nav">
        <ul class="nav__list">
          <li class="nav__item"><a class="nav__link" href="index.html">Home</a></li>
          <li class="nav__item"><a class="nav__link" href="about.html">About</a></li>
          <li class="nav__item"><a class="nav__link" href="resume.html">Resume</a></li>
          <li class="nav__item"><a class="nav__link" href="portfolio.html">Portfolio</a></li>
        </ul>
      </nav>
</header>

  <section id="home">

      <h2>-Danielle Hadaway-</h2>

      <hr>

  <img src="https://raw.githubusercontent.com/dhadaway/dhadaway.github.io/master/img/grad.jpg" alt="Graduation" />

   <p>I am a student at Eastern Washington University, graduating June 2016, working towards my B.A. in Visual Communication Design. I love branding new companies and helping them get their feet off the ground with beautiful designs that encapsulate their passions and their visions. This year I have started to get involed with front-end web design and app design. </p>
  </section>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

        <script src="js/index.js"></script>

  </body>
</html>
